<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 5</title>
        <style>
            body {
                 background-color: #F8EDE1;
                 background-image: url("paper3.jpg");
                 }
            div.a {
                  text-align: center;
                  text-transform: uppercase;
                  line-height: 2.5em;
                  color: #3D3935; 
                  }
            div.b {
                  width: 600px;
                  margin: auto;
                  font-size: 14pt;
                  font-family: times new roman, serif;
                  font-style: italic;
                  line-height: 1.3em;
                  }
            div.c {
                  width: 600px;
                  margin: auto;
                  font-size: 14pt;
                  font-family: roman, 'times new roman', times, serif;
                  font-style: italic;
                  text-align: center;
                  }
            div.d {
                  width: 600px;
                  margin: auto;
                  font-size: 14pt;
                  font-family: times new roman, serif;
                  line-height: 1.3em;
                  }
            figure {
                   float:none;
                   }
            a:link {
                   color: blue;
                   }
        </style>
    </head>
    <body>
        <div class="a">
            <h1>Poems</h1>
            <h2>Preface</h2>
        </div>
        <div class="c">
            <p>Chestnut Hill, Mass., September 24, 1910.</p>
        </div>
        <div class="b"> 
            <p>The poems garnered up in this little volume were written at different periods in the life of the author, dating from her early girlhood up to recent years. They were not written with a view of making a book, each poem being the spontaneous outpouring of a deeply poetic nature and called forth by some experience that claimed her attention.</p>
            <p>The "Old Man of the Mountain," for instance, was written while the author was contemplating this lofty New Hampshire crag, whose rugged outlines resemble the profile of a human face. Inspired by the grandeur of this masterpiece of nature's handiwork, and looking "up through nature, unto nature's God," the poem began to take form in her thought, and alighting from her carriage, she seated herself by the roadside and began to write. Some tourists who were passing, and who made her acquaintance, asked her what she was writing, and she replied by reading the poem to them. They were so pleased with it that each requested a copy, which was subsequently mailed to them. Similar requests continued [Pg vi]to reach the author for years afterward, until the poem finally found its way into print, appearing, together with "The Valley Cemetery," in a book "Gems for You," published in Manchester, N. H., in 1850, and again in Boston, in 1856.</p>
            <p>The poem on the "Dedication of a Temperance Hall," in Lynn, Mass., in 1866, was written for that occasion, and was sung by the audience as a dedicatory hymn. "The Liberty Bells" appeared in a Lynn, Mass., newspaper, under the date of February 3, 1865. A note from the author, which was published with the poem, read as follows:</p>
            <p>"Mr. Editor:—In 1835 a mob in Boston (although Boston has since been the pioneer of anti-slavery) dispersed a meeting of the Female Anti-Slavery Society, and assailed the person of William Lloyd Garrison with such fury that the city authorities could protect him nowhere but in the walls of a jail. To-day, by order of Governor Andrew, the bells are ringing to celebrate the passing of a resolution in Congress prohibiting slavery in the United States."</p>
            <p>All of the author's best-known hymns are included in this collection, as well as many poems written in girlhood and during the years she resided in Lynn, Mass., and which appeared in various publications of that day. Among her earliest poems are "Upward," "Resolutions for the Day," "Autumn" (written in a maple grove), "Alphabet and Bayonet," and [Pg vii]"The Country-Seat" (written while visiting a family friend in the beautiful suburbs of Boston); yet, even these are characterized by the same lofty trend of thought that reached its fulness in her later productions.</p>
            <p>In May, 1910, Mrs. Eddy requested her publisher to prepare a few bound volumes of her poems, for private distribution. When this became known to her friends, they urged her to allow a popular edition to be issued, to which she assented. With grateful acknowledgment, therefore, of this permission, this little volume is presented to the public, in the hope that these gems of purest thought from this spiritually-minded author will prove a joy to the heavy laden and a balm to the weary heart.</p>
        </div>
        <div class="d">
            <p>Source: <a href="https://www.gutenberg.org/cache/epub/27370/pg27370-images.html">Gutenberg.org </a></p>
        </div>
    </body>
</html>