<!DOCTYPE html>
<html>
    <head>
        <title>The Posie</title>
        <style>
            h1 {
                color: red;
                margin: auto;
                text-align: center;
                font-family: Zapf-Chancery, cursive;
                font-style: oblique;
                line-height: 1.7em;
            }
            h2 {
                color: maroon;
                margin: auto;
                text-align: center;
                font-family: Zapf-Chancery, cursive;
                font-style: oblique;
                line-height: 1.7em;
                margin-bottom: 50px;
            }
            h4 {
                color: black;
                margin: auto;
                text-align: center;
                font-family: roman, 'times new roman', times, serif;
                font-style: normal;
                line-height: 1.8em;
            }
            h1,
            h2,
            h4 {
                background-color: cyan;
                width: 557px;
            }
            body {
                margin: auto;
                text-align: center;
                font-family: times new roman, 'times new roman', times, serif;
                font-style: normal;
                font-size: 16pt;
                line-height: 1.1em;
            }
            img {
                border: 15px solid green;
                line-height: 1.3em;
                margin-bottom: 50px;
            }
            div {
                text-align: center;
                font-family: roman, 'times new roman', times, serif;
                font-style: normal;
                font-size: 16pt;
                line-height: 1.3em;
                margin-bottom: 50px;
            }
        div.poem {border: 15px solid pink;
        margin-right: 350px;
        margin-left: 350px;}
        div.stanza {background-color: aquamarine;}
        </style>
    </head>
    <body>
        <h1>The Posie</h1>
        <h4>or</h4>
        <h2>O Love Will Venture In</h2>
        <img src="Flowers_image_2.png" alt="woman resting on chaise lounge holding letter" />
       <div class="poem"> <div class="stanza">
            <p> O <strong>LOVE</strong> will venture in, where it daur na weel be seen,</p>
            <p>O <strong>love</strong> will venture in, where wisdom ance has been;</p>
            <p>But I will down yon river rove, amang the wood sae green,</p>
            <p>And a' to pu' a posie to my ain dear May.</p>
        </div>
        <div class="stanza">
            <p>The primrose I will pu', the firstling o' the year,</p>
            <p>And I will pu' the pink, the emblem o' my dear,</p>
            <p>For she's the pink o' womankind, and blooms without a peer;</p>
            <p>And a' to be a posie to my ain dear May.</p>
        </div>
        <div class="stanza">
            <p>I'll pu' the budding rose, when Phoebus peeps in view,</p>
            <p>For it's like a baumy kiss o' her sweet bonnie mou'; </p>
            <p>The hyacinth's for constancy w' its unchanging blue, </p>
            <p>And a' to be a posie to my ain dear May.</p>
        </div>
        <div class="stanza">
            <p>The lily it is pure, and the lily it is fair.</p>
            <p>And in her lovely bosom I'll place the lily there;</p>
            <p>The daisy's for simplicity and unaffected air,</p>
            <p>And a' to be a posie to my ain dear May.</p>
        </div>
        <div class="stanza">
            <p>The hawthorn I will pu', wi' its locks o' siller grey,</p>
            <p>Where, like an aged man, it stands at break o' day,</p>
            <p>But the songster's nest within the bush I winna tak away;</p>
            <p>And a' to be a posie to my ain dear May.</p>
        </div>
        <div class="stanza">
            <p>The woodbine I will pu' when the e'ening star is near,</p>
            <p>And the diamond-drops o' dew shall be her e'en sae clear:</p>
            <p>The violet's for modesty which weel she fa's to wear,</p>
            <p>And a' to be a posie to my ain dear May.</p>
        </div>
        <div class="stanza">
            <p>I'll tie the posie round w' the silken band o' <strong>love</strong>,</p>
            <p>And I'll place it in her breast, and I'll swear by a' above,</p>
            <p>That to my latest draught o' life the band shall ne'er remove.</p>
            <p>And this will be a posie to my ain dear May.</p>
        </div>
        <p class="author">
            <em> by Robert Burns</em>
        </p></div>
    </body>
</html>
